server.port=8081

spring.datasource.url=jdbc:mysql://docker-mysql:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format-sql=true